--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v87,v88) local v89={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v183=1, #v87 do v6(v89,v0(v4(v1(v2(v87,v183,v183 +  #Cs + 1 )),v1(v2(v88,1 + (v183% #v88) ,1 + (v183% #v88) + 1 )))%256 ));end return v5(v89);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\31\174\91\25\175\102\110\33\181\9\10\252\19\104\29\129\108\36\143\7\106\116\132\106\36\149\22\114","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=(109550982359212 -0) -((2220 -1194) + (1256 -(286 + 797))) ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\106\210\55\248\73\118\226\182\8\147","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\170\100\60\3\1\117\252\87\177\61\95\32\22\113\233\70","\35\200\29\28\72\115\20\154"),[v7("\42\183\222\200\185\41\44\13","\84\121\223\177\191\237\76")]=v7("\144\79\219\175\41","\161\219\54\169\192\90\48\80"),[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\157\206\213\15\16\12\176\204\192","\75\220\163\183\106\98"),[v7("\54\181\140\48\213\7\143\162\28\220\27\184\130\57\221","\185\98\218\235\87")]="K",[v7("\239\53\52\231\220\166\206\14\38\255\216\163\206\48\35\214\204\165\198\44\51\245","\202\171\92\71\134\190")]=false,[v7("\13\200\63\137\43\205\41\170\60\200\32\140\30\192\62\134\32\207\43\155","\232\73\161\76")]=false,[v7("\152\214\76\91\23\188\204\80\92\10\178\214\76\110\31\173\208\76\90","\126\219\185\34\61")]={[v7("\41\192\95\112\114\114\247","\135\108\174\62\18\30\23\147")]=true,[v7("\144\230\38\207\29\188\29\198\187\236","\167\214\137\74\171\120\206\83")]=false,[v7("\173\249\62\88\214\166\134\245","\199\235\144\82\61\152")]=v7("\44\15\171\36\20","\75\103\118\217")},[v7("\236\81\105\39\160\13\211\81\125","\126\167\52\16\116\217")]=true,[v7("\227\43\57\179\177\13\232\193\32\39\147","\156\168\78\64\224\212\121")]={[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\125\45\70\120\22\71\235\66\45\82","\152\54\72\63\88\69\62"),[v7("\231\209\236\72\221\208\226\89","\60\180\164\142")]=v7("\115\91\28\105\20\244\1\76\91\8","\114\56\62\101\73\71\141"),[v7("\150\230\207\193","\164\216\137\187")]=v7("\252\233\113\191\163\234\3\221\226\113\189\160\190\4\208\242\48\187\168\247\5\213\166\37\186\163\190\0\215\255\113\187\181\190\27\192\233\39\187\162\251\15","\107\178\134\81\210\198\158"),[v7("\30\7\142\195\132\57\3\135","\202\88\110\226\166")]=v7("\232\10\155","\170\163\111\226\151"),[v7("\34\49\164\61\101\50\48","\73\113\80\210\88\46\87")]=true,[v7("\166\62\204\16\204\132\53\235\0\232\140\31\196\6\226","\135\225\76\173\114")]=false,[v7("\49\232\161","\199\122\141\216\208\204\221")]={v7("\252\143\67\164","\150\205\189\112\144\24")}}});local v10=v9:CreateTab(v7("\21\136\190\85\1\154","\112\69\228\223\44\100\232\113"),(133595636908960 -1122263557) -0 );local v11=v9:CreateTab(v7("\228\41\55","\230\180\127\103\179\214\28"),(122666731574235 -(711 + 1099)) -(30 + 35) );local v12=v9:CreateTab(v7("\184\23\80\74\232","\128\236\101\63\38\132\33"),89512846712267 -((529 -134) + (358 -125)) );local v13=v10:CreateSection(v7("\159\189\16\80\165","\175\204\201\113\36\214\139"));local v14=game:GetService(v7("\119\192\52\197\1\85\223","\100\39\172\85\188"));local v15=v14.LocalPlayer;local v16=v10:CreateInput({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\209\196\193\54\213\213\200\56\226","\93\134\165\173"),[v7("\157\231\211\208\63\192\166\72\191\254\212\199","\30\222\146\161\162\90\174\210")]=v7("\180\24","\106\133\46\16"),[v7("\104\44\114\255\95\72\87\44\119\249\72\116\93\56\103","\32\56\64\19\156\58")]=v7("\127\198\241\83\72\178\142\79\197\231\83\72\188\206\20","\224\58\168\133\54\58\146"),[v7("\107\83\70\242\99\131\179\14\65\66\106\251\97\131\149\45\86\85\94\238\89\137\148\31","\107\57\54\43\157\21\230\231")]=false,[v7("\253\135\16\242","\175\187\235\113\149\217\188")]=v7("\21\161\145\89\247\78\121\48\164\178\92\230\124\124","\24\92\207\225\44\131\25"),[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function(v90) local v91=(785 -(222 + 563)) -(0 -0) ;local v92;while true do if (v91==(0 -(0 + 0))) then v92=tonumber(v90);if v92 then local v268=190 -(23 + 167) ;local v269;local v270;local v271;local v272;while true do if (2==v268) then while true do if (v269==((2379 -(690 + 1108)) -(131 + 230 + 181 + 38))) then v272=nil;while true do if (v270==((1168 -(40 + 808)) -(9 + 44 + (1020 -753)))) then local v452=0 + 0 ;local v453;while true do if (v452==0) then v453=0 + 0 ;while true do if (v453==(1 + 0)) then v270=(572 -(47 + 524)) + 0 ;break;end if (((269 + 144) -(15 + 398))==v453) then local v524=0;while true do if (v524==1) then v453=(2686 -1703) -((26 -8) + (2198 -1234)) ;break;end if (v524==(1726 -(1165 + 561))) then v271=v15.Character or v15.CharacterAdded:Wait() ;v272=v271:FindFirstChildOfClass(v7("\149\204\45\77\179\214\41\72","\44\221\185\64"));v524=1 + 0 ;end end end end break;end end end if (v270==(3 -2)) then if v272 then v272.WalkSpeed=v92;end break;end end break;end if (v269==(0 + 0)) then v270=(479 -(341 + 138)) -(0 + 0) ;v271=nil;v269=1 + (0 -0) ;end end break;end if (v268==(326 -(89 + 237))) then v269=(0 -0) -(0 -0) ;v270=nil;v268=882 -(581 + 300) ;end if (v268==1) then v271=nil;v272=nil;v268=1222 -(855 + 365) ;end end else warn(v7("\40\233\94\94\127\8\227\8\86\125\17\242\92\5\51\15\232\92\31\114\65\233\93\82\113\4\245","\19\97\135\40\63"));end break;end end end});local v14=game:GetService(v7("\158\80\50\34\42\35\189","\81\206\60\83\91\79"));local v15=v14.LocalPlayer;local v16=v10:CreateInput({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\146\55\115\14\20\244\248\189\48","\143\216\66\30\126\68\155"),[v7("\137\221\31\217\192\173\195\215\171\196\24\206","\129\202\168\109\171\165\195\183")]=v7("\119\8","\134\66\56\87\184\190\116"),[v7("\12\61\8\184\28\227\46\57\56\52\27\143\28\243\53","\85\92\81\105\219\121\139\65")]=v7("\216\189\68\64\110\159\243\166\93\71\121\205\179\253\30","\191\157\211\48\37\28"),[v7("\237\26\249\19\44\218\43\241\4\46\254\25\224\25\40\249\16\247\9\41\243\16\231\8","\90\191\127\148\124")]=false,[v7("\94\139\47\16","\119\24\231\78")]=v7("\171\35\181\95\200\106\4\143\61\149\69\203\69\3","\113\226\77\197\42\188\32"),[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function(v93) local v94=0 -0 ;local v95;local v96;while true do if (v94==(1 + 0)) then while true do if (v95==(1235 -(1030 + 205))) then v96=tonumber(v93);if v96 then local v333=0;local v334;local v335;local v336;while true do if (v333==(1 + 0)) then v336=nil;while true do if (v334==(0 + 0 + 0)) then local v454=(412 -(156 + 130)) -((263 -147) + (16 -6)) ;while true do if (v454==((1 -0) + 0 + 0)) then v334=(431 + 308) -((611 -(10 + 59)) + 56 + 140) ;break;end if (v454==((0 -0) -(1163 -(671 + 492)))) then local v502=0;local v503;while true do if (v502==(0 + 0)) then v503=0;while true do if (v503==(1215 -(369 + 846))) then v335=v15.Character or v15.CharacterAdded:Wait() ;v336=v335:FindFirstChildOfClass(v7("\115\59\185\87\67\84\39\176","\45\59\78\212\54"));v503=1;end if (v503==(1 + 0)) then v454=1 + 0 + (1945 -(1036 + 909)) ;break;end end break;end end end end end if (v334==(1 + 0 + (0 -0))) then if v336 then v336.JumpPower=v96;end break;end end break;end if (v333==(203 -(11 + 192))) then v334=(430 + 420) -(20 + 830) ;v335=nil;v333=1;end end else warn(v7("\57\88\149\138\138\39\169\176\25\88\147\158\146\116\237\254\31\66\195\138\198\32\184\253\18\83\145","\144\112\54\227\235\230\78\205"));end break;end end break;end if (v94==(175 -(135 + 40))) then v95=0 + 0 ;v96=nil;v94=2 -1 ;end end end});local v17=v10:CreateDivider();local v13=v10:CreateSection(v7("\145\39\11\229","\59\211\72\111\156\176"));local v14=game:GetService(v7("\126\139\226\52\75\149\240","\77\46\231\131"));local v18=game:GetService(v7("\143\71\179\82\147\90\166\85\174\103\179\82\172\93\181\69","\32\218\52\214"));local v19=game:GetService(v7("\124\2\63\155\244\162\83\83\77\18","\58\46\119\81\200\145\208\37"));local v15=v14.LocalPlayer;local v20=false;local v21;local v22=v10:CreateToggle({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\84\77\110\197\202\132\117\70\123\128","\235\18\33\23\229\158"),[v7("\115\175\211\169\85\180\213\141\81\182\212\190","\219\48\218\161")]=false,[v7("\194\125\125\78","\128\132\17\28\41\187\47")]=v7("\39\62\31\14\82\6\53\10\63","\61\97\82\102\90"),[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function(v97) local v98=0 + 0 ;local v99;local v100;local v101;local v102;while true do if (v98==0) then v99=(0 -0) + (0 -0) ;v100=nil;v98=177 -(50 + 126) ;end if (v98==2) then while true do if ((2 -1)==v99) then local v298=0 + 0 ;local v299;while true do if (v298==(1413 -(1233 + 180))) then v299=(969 -(522 + 447)) -0 ;while true do if (v299==(1422 -(107 + 1314))) then v99=1 + 1 ;break;end if (v299==(0 -0)) then local v418=0;while true do if (v418==1) then v299=1 + 0 ;break;end if (v418==(0 -0)) then v101=v100:WaitForChild(v7("\141\191\46\31\29\11\206\85\151\165\44\10\35\5\213\69","\49\197\202\67\126\115\100\167"));v102=v100:WaitForChild(v7("\31\78\210\40\142\89\87\51","\62\87\59\191\73\224\54"));v418=1;end end end end break;end end end if (v99==(0 -0)) then local v300=0 -0 ;while true do if (v300==1) then v99=(3462 -(716 + 1194)) -(1126 + 425) ;break;end if (v300==(0 + 0)) then v20=v97;v100=v15.Character or v15.CharacterAdded:Wait() ;v300=1 + 0 ;end end end if (v99==((910 -(74 + 429)) -((227 -109) + 143 + 144))) then if v20 then v102.PlatformStand=true;local v338=114 -64 ;local v339=(0.2 + 0) -(0 -0) ;local v340=(2771.3 -1650) -(118 + (1436 -(279 + 154))) ;local v341=Vector3.zero;v21=v19.RenderStepped:Connect(function() local v362=Vector3.zero;if v18:IsKeyDown(Enum.KeyCode.W) then v362+=workspace.CurrentCamera.CFrame.LookVector end if v18:IsKeyDown(Enum.KeyCode.S) then v362-=workspace.CurrentCamera.CFrame.LookVector end if v18:IsKeyDown(Enum.KeyCode.A) then v362-=workspace.CurrentCamera.CFrame.RightVector end if v18:IsKeyDown(Enum.KeyCode.D) then v362+=workspace.CurrentCamera.CFrame.RightVector end if v18:IsKeyDown(Enum.KeyCode.Space) then v362+=Vector3.new((778 -(454 + 324)) -(0 + 0) ,18 -(12 + 5) ,0 + 0 ) end if v18:IsKeyDown(Enum.KeyCode.LeftControl) then v362-=Vector3.new((960 -583) -(53 + 89 + 235) ,1094 -(277 + 816) ,(0 -0) -(1183 -(1058 + 125)) ) end if (v362.Magnitude>(0 + 0 + (975 -(815 + 160)))) then local v403=977 -((2372 -1819) + 424) ;local v404;local v405;local v406;while true do if (v403==((7 -4) -(1 + 0))) then v406=CFrame.new(v101.Position,v101.Position + v404 );v101.CFrame=v101.CFrame:Lerp(v406,v339);break;end if (((2 -1) + (1898 -(41 + 1857)))==v403) then local v456=0;while true do if (v456==0) then v341=v341:Lerp(v405,v340);v101.Velocity=v341;v456=1894 -(1222 + 671) ;end if (v456==1) then v403=5 -3 ;break;end end end if (v403==((0 -0) + 0)) then local v457=1182 -(229 + 953) ;while true do if (v457==1) then v403=(1775 -(1111 + 663)) + (1579 -(874 + 705)) ;break;end if (v457==0) then v404=v362.Unit;v405=v404 * v338 ;v457=1 + 0 ;end end end end else local v407=0 + 0 ;while true do if (v407==(0 -0)) then v341=v341:Lerp(Vector3.zero,v340);v101.Velocity=v341;break;end end end end);else local v342=0 + 0 + (679 -(642 + 37)) ;while true do if (v342==(1 + 0 + 0)) then v101.Velocity=Vector3.zero;break;end if (v342==((0 + 0) -(0 -0))) then local v410=454 -(233 + 221) ;while true do if (v410==(0 -0)) then if v21 then local v489=0;local v490;local v491;local v492;while true do if (v489==(1 + 0)) then v492=nil;while true do if (v490==(1541 -(718 + 823))) then v491=(0 + 0) -(805 -(266 + 539)) ;v492=nil;v490=2 -1 ;end if ((1226 -(636 + 589))==v490) then while true do if (0==v491) then v492=0;while true do if (v492==0) then v21:Disconnect();v21=nil;break;end end break;end end break;end end break;end if (v489==(0 -0)) then v490=0 -0 ;v491=nil;v489=1;end end end v102.PlatformStand=false;v410=1 + 0 ;end if (v410==(1 + 0)) then v342=1016 -(657 + 358) ;break;end end end end end break;end end break;end if ((2 -1)==v98) then v101=nil;v102=nil;v98=4 -2 ;end end end});local v17=v10:CreateDivider();local v14=game:GetService(v7("\215\14\251\208\226\16\233","\169\135\98\154"));local v23=v14.LocalPlayer;local v16=v10:CreateInput({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\192\116\249\168\53\34\149\224\49\225\162\101\29\139\245\104\240\191","\231\148\17\149\205\69\77"),[v7("\163\178\213\233\82\241\148\145\198\247\66\250","\159\224\199\167\155\55")]="",[v7("\199\255\61\209\242\251\51\222\243\246\46\230\242\235\40","\178\151\147\92")]=v7("\169\243\88\55\0\12\106\128\252\85\55\0\12\116\141\240\73\114\29\94\58\136\244\95\34\30\77\99\204\243\77\63\23","\26\236\157\44\82\114\44"),[v7("\24\43\216\84\60\43\225\94\50\58\244\93\62\43\199\125\37\45\192\72\6\33\198\79","\59\74\78\181")]=false,[v7("\3\221\91\93","\211\69\177\58\58")]=v7("\158\235\105\224\253\154","\171\215\133\25\149\137"),[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function(v103) local v104=(1187 -(1151 + 36)) -0 ;local v105;while true do if (v104==(1 + 1 + 0)) then if v105 then local v273=0;local v274;local v275;local v276;while true do if (v273==(0 + 0)) then v274=(0 -0) -(1832 -(1552 + 280)) ;v275=nil;v273=835 -(64 + 770) ;end if (1==v273) then v276=nil;while true do if (((512 + 242) -((542 -303) + 92 + 422))==v274) then if v276 then local v433=0;local v434;while true do if (v433==(1243 -(157 + 1086))) then v434=(0 -0) + (0 -0) ;while true do if (v434==((2038 -709) -((1087 -290) + 532))) then v23.Character.HumanoidRootPart.CFrame=v276.CFrame;print(v7("\177\183\63\14\88\65\155\145\183\55\75\92\65\201","\233\229\210\83\107\40\46")   .. v105.Name   .. v7("\129\10","\101\161\34\82\182")   .. v105.DisplayName   .. ")" );break;end end break;end end else warn("Target's HumanoidRootPart not found!");end break;end if (v274==((819 -(599 + 220)) + 0)) then local v411=0;local v412;while true do if (v411==(0 -0)) then v412=1931 -(1813 + 118) ;while true do if (v412==(1 + 0)) then v274=2 -(1218 -(841 + 376)) ;break;end if (v412==(0 -0)) then v275=v105.Character or v105.CharacterAdded:Wait() ;v276=v275:WaitForChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226"),1 + 1 + 3 );v412=2 -1 ;end end break;end end end end break;end end else warn(v7("\14\51\248\232\59\45\185\255\49\43\185\247\49\42\247\245\127","\145\94\95\153"));end break;end if (((2061 -(464 + 395)) -((957 -584) + 829))==v104) then local v228=0;local v229;while true do if (v228==(0 + 0)) then v229=837 -(467 + 370) ;while true do if (v229==1) then v104=1 -0 ;break;end if (v229==(0 + 0)) then if (v103=="") then return;end v105=nil;v229=3 -2 ;end end break;end end end if (v104==((115 + 617) -(476 + (593 -338)))) then local v230=520 -(150 + 370) ;while true do if (v230==1) then v104=(2414 -(74 + 1208)) -((907 -538) + 761) ;break;end if (v230==(0 -0)) then v103=v103:lower();for v318,v319 in pairs(v14:GetPlayers()) do if (string.find(v319.Name:lower(),v103) or string.find(v319.DisplayName:lower(),v103)) then v105=v319;break;end end v230=1 + 0 ;end end end end end});local v17=v10:CreateDivider();local v14=game:GetService(v7("\205\193\21\204\75\165\238","\215\157\173\116\181\46"));local v18=game:GetService(v7("\0\167\142\224\243\59\164\158\230\233\48\166\157\251\217\48","\186\85\212\235\146"));local v23=v14.LocalPlayer;local v24=v23:GetMouse();local v25=false;local function v26() local v106=390 -(14 + 376) ;local v107;local v108;while true do if (v106==1) then while true do if (v107==((1 -0) -(0 + 0))) then if v24.Hit then v108.CFrame=CFrame.new(v24.Hit.p + Vector3.new((0 + 0) -(0 + 0) ,8 -5 ,238 -(64 + 131 + 43) ) );end break;end if (v107==(0 + 0)) then local v301=78 -(23 + 55) ;local v302;while true do if ((0 -0)==v301) then v302=0 + 0 ;while true do if (v302==(1 + 0)) then v107=(1 -0) -(0 + 0) ;break;end if (v302==0) then if ( not v23.Character or  not v23.Character:FindFirstChild(v7("\234\148\27\255\55\225\81\198\179\25\241\45\222\89\208\149","\56\162\225\118\158\89\142"))) then return;end v108=v23.Character.HumanoidRootPart;v302=1;end end break;end end end end break;end if (v106==0) then v107=(901 -(652 + 249)) + (0 -0) ;v108=nil;v106=1869 -(708 + 1160) ;end end end v24.Button1Down:Connect(function() if v25 then v26();end end);local v22=v10:CreateToggle({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\18\142\117\191\58\194\72\185\61\135\108\179\35\150","\220\81\226\28"),[v7("\48\192\144\233\239\201\7\227\131\247\255\194","\167\115\181\226\155\138")]=false,[v7("\196\46\230\91","\166\130\66\135\60\27\17")]=v7("\103\70\199\118\59\112\122\241\65\63\67\77\194\112","\80\36\42\174\21"),[v7("\109\17\59\118\76\17\52\113","\26\46\112\87")]=function(v109) v25=v109;end});local v27=v10:CreateKeybind({[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]=v7("\142\136\164\215\170\130\186\198\250\166\173\203\184\132\166\214","\178\218\237\200"),[v7("\149\160\244\194\179\187\242\251\179\172\228\217\184\177","\176\214\213\134")]="F",[v7("\220\162\186\208\156\89\112\250\185\179\198\169\85\77","\57\148\205\214\180\200\54")]=false,[v7("\52\241\52\51","\22\114\157\85\84")]=v7("\231\199\26\199\86\194\152\251\224\22\221\95\255\166\192","\200\164\171\115\164\61\150"),[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function(v110) if (v110 and v25) then v26();end end});local v17=v10:CreateDivider();local v18=game:GetService(v7("\6\65\87\228\208\61\66\71\226\202\54\64\68\255\250\54","\153\83\50\50\150"));local v14=game:GetService(v7("\109\122\114\5\118\185\94","\45\61\22\19\124\19\203"));local v23=v14.LocalPlayer;local v28;local v22=v10:CreateToggle({[v7("\239\19\0\240","\217\161\114\109\149\98\16")]=v7("\59\46\62\117\178\125\6\37\120\86\169\121\2","\20\114\64\88\28\220"),[v7("\18\20\192\166\253\222\169\7\0\222\161\253","\221\81\97\178\212\152\176")]=false,[v7("\235\235\28\252","\122\173\135\125\155")]=v7("\176\206\7\190\51\52\233\145\213\15\147\42\60\216","\168\228\161\96\217\95\81"),[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function(v111) if v111 then local v192=0;local v193;while true do if (v192==(0 -0)) then v193=(612 -276) -((171 -(10 + 17)) + 192) ;while true do if (v193==0) then v28=v18.JumpRequest:Connect(function() local v363=0 + 0 ;local v364;local v365;local v366;while true do if (v363==(1732 -(1400 + 332))) then v364=0;v365=nil;v363=1;end if (v363==1) then v366=nil;while true do if (v364==(1 -0)) then while true do if (v365==(0 + (1908 -(242 + 1666)))) then v366=v23.Character and v23.Character:FindFirstChildOfClass(v7("\5\219\82\234\72\192\137\41","\224\77\174\63\139\38\175")) ;if v366 then v366:ChangeState(v7("\174\84\85\62\141\79\95","\78\228\33\56"));end break;end end break;end if (v364==(0 + 0)) then v365=216 -(16 + 26 + 174) ;v366=nil;v364=1 + 0 ;end end break;end end end);print(v7("\239\107\166\12\197\228\107\191\19\197\235\112\179\1\137\203\122","\229\174\30\210\99"));break;end end break;end end else local v194=0;local v195;local v196;while true do if (v194==0) then v195=940 -(850 + 90) ;v196=nil;v194=1;end if (1==v194) then while true do if (v195==(0 + 0)) then v196=0 + (0 -0) ;while true do if (((2894 -(360 + 1030)) -(322 + 41 + (3220 -2079)))==v196) then if v28 then local v435=0 -0 ;local v436;while true do if (0==v435) then v436=(3241 -(909 + 752)) -((2406 -(109 + 1114)) + (726 -329)) ;while true do if (v436==0) then v28:Disconnect();v28=nil;break;end end break;end end end print(v7("\58\248\146\94\173\23\44\22\253\198\117\228\46\56\25\225\131\85","\89\123\141\230\49\141\93"));break;end end break;end end break;end end end end});local v17=v10:CreateDivider();local v14=game:GetService(v7("\195\125\247\21\21\88\224","\42\147\17\150\108\112"));local v19=game:GetService(v7("\61\179\35\76\226\250\25\175\46\122","\136\111\198\77\31\135"));local v23=v14.LocalPlayer;local v29=false;local v30;local v22=v10:CreateToggle({[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\151\3\206\2\14\60\188","\204\217\108\227\65\98\85"),[v7("\125\214\231\247\41\206\74\245\244\233\57\197","\160\62\163\149\133\76")]=false,[v7("\240\172\12\40","\163\182\192\109\79")]=v7("\0\41\7\199\249\49\119","\149\84\70\96\160"),[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function(v112) local v113=0 + 0 ;while true do if (v113==(0 -0)) then v29=v112;if v29 then v30=v19.Stepped:Connect(function() if v23.Character then for v367,v368 in pairs(v23.Character:GetChildren()) do if v368:IsA(v7("\145\82\217\117\42\60\71\213","\161\211\51\170\16\122\93\53")) then v368.CanCollide=false;end end end end);elseif v30 then v30:Disconnect();end break;end end end});local v14=game:GetService(v7("\203\162\179\49\254\188\161","\72\155\206\210"));local v23=v14.LocalPlayer;local v31={};local v32=Color3.fromRGB((429 -(6 + 236)) + 43 + 25 ,0,0 + 0 );local v33=v11:CreateSection(v7("\99\73\100","\83\38\26\52\110"));local function v34(v114) local v115=0;local v116;local v117;local v118;local v119;while true do if ((2 -1)==v115) then v118=nil;v119=nil;v115=2;end if ((3 -1)==v115) then while true do if (v116==((3108 -(1076 + 57)) -(315 + 1598 + (751 -(579 + 110))))) then v117=0 + 0 + 0 + 0 ;v118=nil;v116=2 -1 ;end if (v116==((1027 + 907) -((972 -(174 + 233)) + (3821 -2453)))) then v119=nil;while true do if (v117==0) then local v369=0 -(0 -0) ;while true do if (v369==1) then if ( not v114.Character or v31[v114]) then return;end v117=1;break;end if (v369==((739 + 922) -((2651 -(663 + 511)) + 165 + 19))) then local v420=0 + 0 ;while true do if (v420==0) then if (v114==v23) then return;end if ((v23.Team~=nil) and (v114.Team==v23.Team)) then return;end v420=2 -1 ;end if (v420==1) then v369=(1 + 0) -0 ;break;end end end end end if (v117==(4 -2)) then local v370=(0 -0) + 0 + 0 ;while true do if (v370==(857 -((1097 -533) + 292))) then v118.Parent=v114.Character;v117=3;break;end if (v370==((0 + 0) -(0 + 0))) then v118.OutlineColor=Color3.new(722 -(478 + 244) ,517 -(440 + 77) ,0);v118.Adornee=v114.Character;v370=1;end end end if (v117==(2 -(1 + 0))) then local v371=0 -0 ;local v372;while true do if ((1556 -(655 + 901))==v371) then v372=0;while true do if (((57 + 248) -(187 + 57 + 41 + 19))==v372) then v118.FillColor=v32;v117=(7 -5) + 0 ;break;end if (v372==(1445 -(695 + 750))) then v118=Instance.new(v7("\112\30\32\78\84\30\32\78\76","\38\56\119\71"));v118.Name=v7("\214\220\104\254\44\81\251\227\81\209\45\66","\54\147\143\56\182\69");v372=(1628 -1151) -(41 + (670 -235)) ;end end break;end end end if (v117==((4037 -3033) -((1289 -(285 + 66)) + 63))) then v31[v114]=v118;v119=v114.Character:FindFirstChildOfClass(v7("\254\148\242\72\209\217\136\251","\191\182\225\159\41"));if v119 then v119.Died:Connect(function() if v31[v114] then local v460=0;local v461;while true do if (v460==0) then v461=0 -0 ;while true do if (v461==((1310 -(682 + 628)) + 0 + 0)) then v31[v114]:Destroy();v31[v114]=nil;break;end end break;end end end end);end break;end end break;end end break;end if (v115==0) then v116=(299 -(176 + 123)) + 0 + 0 ;v117=nil;v115=1 + 0 ;end end end local function v35(v120) if v31[v120] then local v197=0;local v198;while true do if (v197==(269 -(239 + 30))) then v198=0 + 0 ;while true do if (v198==((1082 + 43) -(936 + (334 -145)))) then v31[v120]:Destroy();v31[v120]=nil;break;end end break;end end end end local v36=v11:CreateToggle({[v7("\5\19\37\80","\162\75\114\72\53\235\231")]=v7("\169\15\116\162\123\11\139\52\72\235\84\10\152","\98\236\92\36\130\51"),[v7("\135\12\30\168\64\166\161\6\165\21\25\191","\80\196\121\108\218\37\200\213")]=false,[v7("\38\127\3\120","\234\96\19\98\31\43\110")]=v7("\35\44\98\239\165\117\131\10\22\85\207\184\70\132\1\24\94\194","\235\102\127\50\167\204\18"),[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function(v121) if v121 then local v199=0;local v200;while true do if (v199==(0 -0)) then v200=0 + 0 ;while true do if (v200==(1613 -((1880 -(306 + 9)) + (167 -119)))) then local v345=0 + 0 ;local v346;while true do if (v345==0) then v346=0;while true do if ((0 + 0)==v346) then for v468,v469 in pairs(v14:GetPlayers()) do if v469.Character then v34(v469);end end v14.PlayerAdded:Connect(function(v470) v470.CharacterAdded:Connect(function(v493) local v494=0 + 0 ;while true do if (v494==(0 -0)) then task.wait(1376 -(1140 + 235) );if ESPToggle.CurrentValue then v34(v470);end break;end end end);end);v346=1 + 0 ;end if (v346==(1 + 0)) then v200=1 + 0 ;break;end end break;end end end if (v200==((53 -(33 + 19)) + 0)) then for v374,v375 in pairs(v14:GetPlayers()) do v375.CharacterAdded:Connect(function(v390) local v391=0 + 0 ;local v392;while true do if (v391==(0 -0)) then v392=0;while true do if (v392==(0 + 0)) then task.wait(1139 -((1533 -751) + 334 + 22) );if ESPToggle.CurrentValue then v34(v375);end break;end end break;end end end);end break;end end break;end end else local v201=0;local v202;while true do if (v201==(689 -(586 + 103))) then v202=(25 + 242) -(176 + (280 -189)) ;while true do if (0==v202) then for v376,v377 in pairs(v31) do if v377 then v377:Destroy();end end v31={};break;end end break;end end end end});local v37=v11:CreateColorPicker({[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\201\155\51\132\127\227\164\12\214","\60\140\200\99\164"),[v7("\164\251\8\41\176","\194\231\148\100\70")]=v32,[v7("\96\64\192\164","\168\38\44\161\195\150")]=v7("\165\207\178\85\63\228\185\4\176\245\129\125\53\250","\118\224\156\226\22\80\136\214"),[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function(v122) local v123=1488 -(1309 + 179) ;while true do if (v123==(0 -0)) then v32=v122;for v258,v259 in pairs(v31) do v259.FillColor=v32;end break;end end end});local v17=v11:CreateDivider();v14.PlayerAdded:Connect(function(v124) v124.CharacterAdded:Connect(function(v184) if v36.CurrentValue then v34(v184);end end);end);local v14=game:GetService(v7("\238\171\196\196\118\227\78","\110\190\199\165\189\19\145\61"));local v19=game:GetService(v7("\232\254\121\219\142\213\204\226\116\237","\167\186\139\23\136\235"));local v23=v14.LocalPlayer;local v38=workspace.CurrentCamera;local v39={};local v40={};local v41=Color3.fromRGB((290 + 374) -(1098 -689) ,0 -0 ,(825 + 267) -(975 + 117) );local v42=1877 -((333 -176) + (3423 -1705)) ;local function v43(v125) local v126=609 -(295 + 314) ;while true do if (v126==(0 -0)) then v41=v125;for v261,v262 in pairs(v39) do v262.Color=v41;end break;end end end local function v44(v127) local v128=1962 -(1300 + 662) ;local v129;local v130;local v131;while true do if (v128==(3 -2)) then v131=nil;while true do if (v129==(0 -(1755 -(1178 + 577)))) then if (v127==v23) then return;end if v39[v127] then return;end v130=Drawing.new(v7("\54\188\134\8","\109\122\213\232"));v130.Color=v41;v129=(2 + 1) -2 ;end if (v129==((3015 -1995) -((2102 -(851 + 554)) + 284 + 37))) then v131=nil;function v131(v320) local v321=0;local v322;local v323;local v324;while true do if ((0 -0)==v321) then v322=0 -0 ;v323=nil;v321=1;end if (v321==(303 -(115 + 187))) then v324=nil;while true do if (v322==(0 + 0)) then v323=(0 + 0) -(0 -0) ;v324=nil;v322=1162 -(160 + 1001) ;end if ((1 + 0)==v322) then while true do if (0==v323) then v324=v320:FindFirstChildOfClass(v7("\198\226\175\49\224\248\171\52","\80\142\151\194"));if v324 then v324.Died:Connect(function() if v39[v127] then v39[v127].Visible=false;end end);end break;end end break;end end break;end end end if v127.Character then v131(v127.Character);end v40[v127]=v127.CharacterAdded:Connect(v131);break;end if (v129==(1 -(0 + 0))) then v130.Thickness=v42;v130.Transparency=2 -(1 -0) ;v130.Visible=true;v39[v127]=v130;v129=(359 -(237 + 121)) + 1 ;end end break;end if (v128==(897 -(525 + 372))) then v129=(0 -0) + (0 -0) ;v130=nil;v128=143 -(96 + 46) ;end end end local function v45(v132) local v133=777 -(643 + 134) ;local v134;while true do if (v133==((0 + 0) -(0 -0))) then v134=0 -0 ;while true do if (v134==((0 + 0) -0)) then if v39[v132] then local v347=0 -0 ;local v348;while true do if (v347==(0 -0)) then v348=0;while true do if (v348==(1227 -(322 + 905))) then v39[v132]:Remove();v39[v132]=nil;break;end end break;end end end if v40[v132] then local v349=719 -(316 + 403) ;while true do if (v349==0) then v40[v132]:Disconnect();v40[v132]=nil;break;end end end break;end end break;end end end for v135,v136 in pairs(v14:GetPlayers()) do v44(v136);end v14.PlayerAdded:Connect(v44);v14.PlayerRemoving:Connect(v45);local function v46() for v185,v186 in pairs(v39) do if (v185.Character and v185.Character:FindFirstChild(v7("\43\211\122\77\13\201\126\72\49\201\120\88\51\199\101\88","\44\99\166\23"))) then local v231=(407 + 204) -((1655 -1053) + 4 + 5) ;local v232;local v233;local v234;while true do if (v231==(2 -1)) then v234=nil;while true do if (v232==(1190 -(319 + 130 + 239 + 501))) then v186.From=Vector2.new(v38.ViewportSize.X/((3028 -2154) -(826 + (219 -173))) ,v38.ViewportSize.Y/((1970 -1021) -(15 + 230 + (1381 -679))) );v186.To=Vector2.new(v234.X,v234.Y);v232=(1 + 5) -(11 -7) ;end if (((18 -(12 + 5)) + (3 -2))==v232) then v186.Visible=v234.Z>(1898 -((554 -294) + 1638)) ;break;end if (v232==(440 -((811 -429) + (143 -85)))) then v233=v185.Character.HumanoidRootPart;v234=v38:WorldToViewportPoint(v233.Position);v232=1;end end break;end if (v231==(0 -(0 + 0))) then local v309=1973 -(1656 + 317) ;local v310;while true do if (0==v309) then v310=0 + 0 ;while true do if ((1 + 0)==v310) then v231=2 -1 ;break;end if (v310==(0 -0)) then v232=0;v233=nil;v310=355 -(5 + 349) ;end end break;end end end end else v186.Visible=false;end end end local v22=v11:CreateToggle({[v7("\82\246\36\51","\196\28\151\73\86\83")]=v7("\199\17\40\19\135\74\11","\22\147\99\73\112\226\56\120"),[v7("\155\96\240\231\136\182\97\212\244\129\173\112","\237\216\21\130\149")]=false,[v7("\164\66\94\88","\62\226\46\63\63\208\169")]=v7("\209\11\84\128\26\31\60\106\234\30\82\143\26","\62\133\121\53\227\127\109\79"),[v7("\51\21\62\249\212\175\161\27","\194\112\116\82\149\182\206")]=function(v137) if v137 then local v203=0 -0 ;local v204;while true do if (v203==(1271 -(266 + 1005))) then v204=0 + 0 + (0 -0) ;while true do if (v204==(0 -(0 -0))) then v19:BindToRenderStep(v7("\28\155\124\44\210\227\13\60\186\95","\110\89\200\44\120\160\130"),(3182 -(561 + 1135)) -(1284 -298) ,v46);for v382,v383 in pairs(v14:GetPlayers()) do if (v383~=v23) then v44(v383);end end break;end end break;end end else v19:UnbindFromRenderStep(v7("\142\240\123\114\81\75\56\72\185\208","\45\203\163\43\38\35\42\91"));for v236,v237 in pairs(v39) do v237:Remove();end v39={};for v238,v239 in pairs(v40) do v239:Disconnect();end v40={};end end});local v47=v11:CreateColorPicker({[v7("\252\132\209\38","\52\178\229\188\67\231\201")]=v7("\21\83\81\7\242\78\99\2\78\92\11\229","\67\65\33\48\100\151\60"),[v7("\252\232\162\215\225","\147\191\135\206\184")]=Color3.fromRGB((4799 -3339) -((1968 -(507 + 559)) + (760 -457)) ,(0 -0) -(388 -(212 + 176)) ,(905 -(250 + 655)) -(0 -0) ),[v7("\162\36\167\198","\210\228\72\198\161\184\51")]=v7("\2\91\242\19\118\220\21\70\255\31\97\254\63\74\248\21\97","\174\86\41\147\112\19"),[v7("\120\1\129\7\39\14\18\160","\203\59\96\237\107\69\111\113")]=function(v138) v43(v138);end});local v17=v11:CreateDivider();local v14=game:GetService(v7("\20\26\173\248\52\226\196","\183\68\118\204\129\81\144"));local v23=v14.LocalPlayer;local v40={};local v48=Color3.fromRGB(445 -190 ,0,0 + (0 -0) );local function v49(v139) local v140=0;local v141;while true do if (v140==0) then v141=(3646 -(1869 + 87)) -((3888 -2767) + (2470 -(484 + 1417))) ;while true do if (((458 -244) -(22 + (321 -129)))==v141) then v48=v139;for v325,v326 in pairs(v14:GetPlayers()) do if ((v326~=v23) and v326.Character) then for v393,v394 in pairs(v326.Character:GetChildren()) do if v394:IsA(v7("\44\172\99\225\59\131\28\185","\226\110\205\16\132\107")) then local v426=773 -(48 + 725) ;local v427;local v428;local v429;while true do if (v426==(1 -0)) then v429=nil;while true do if (v427==(0 -0)) then local v509=0 + 0 ;while true do if (v509==(0 -0)) then v428=683 -(136 + 347 + 200) ;v429=nil;v509=1;end if (v509==1) then v427=1;break;end end end if ((1 + 0)==v427) then while true do if (v428==(1463 -(1404 + (912 -(152 + 701))))) then v429=v394:FindFirstChild(v7("\206\240\208\230\110\254\215\236\208\79\238","\33\139\163\128\185"));if v429 then v429.Color3=v48;end break;end end break;end end break;end if (v426==(1311 -(430 + 881))) then v427=0 + 0 ;v428=nil;v426=896 -(557 + 338) ;end end end end end end break;end end break;end end end local function v50(v142) local v143=0 + 0 ;local v144;local v145;while true do if (v143==0) then local v240=0;while true do if (v240==(2 -1)) then v143=3 -2 ;break;end if (v240==0) then v144=0 -0 ;v145=nil;v240=1;end end end if (v143==1) then while true do if ((0 -0)==v144) then local v311=0 -0 ;local v312;while true do if (v311==(0 -0)) then v312=801 -(499 + 302) ;while true do if (v312==1) then v144=(1103 -(39 + 827)) -((389 -248) + (212 -117)) ;break;end if (v312==(0 -0)) then for v437,v438 in pairs(v142:GetChildren()) do if v438:IsA(v7("\117\89\23\219\103\89\22\202","\190\55\56\100")) then local v471=0;local v472;local v473;while true do if (v471==(1 -0)) then while true do if (v472==((49 + 515) -((977 -643) + 228))) then v473.Color3=v48;v473.Parent=v438;break;end if (v472==(3 -(1 + 1))) then local v531=0;local v532;while true do if (v531==(0 -0)) then v532=104 -(103 + 1) ;while true do if (v532==(554 -(475 + 79))) then v473.Adornee=v438;v473.LineThickness=0.05;v532=2 -1 ;end if ((3 -2)==v532) then v472=(1 + 3) -(2 + 0) ;break;end end break;end end end if (v472==((1503 -(1395 + 108)) -(0 -0))) then v473=Instance.new(v7("\101\170\48\27\16\247\250\89\161\30\17\11","\147\54\207\92\126\115\131"));v473.Name=v7("\40\2\5\66\34\107\25\61\60\115\8","\30\109\81\85\29\109");v472=(1205 -(7 + 1197)) + 0 ;end end break;end if (v471==(0 + 0)) then v472=(267 + 498) -((787 -(27 + 292)) + (870 -573)) ;v473=nil;v471=1 -0 ;end end end end v145=v142:FindFirstChildOfClass(v7("\215\100\89\183\56\209\245\251","\156\159\17\52\214\86\190"));v312=4 -3 ;end end break;end end end if (v144==(1 + 0)) then if v145 then local v350=0;local v351;local v352;while true do if ((1 -0)==v350) then while true do if (v351==((0 -0) -(139 -(43 + 96)))) then local v463=0;while true do if (v463==1) then v351=1 + (0 -0) ;break;end if (v463==0) then v352=nil;v352=v145.Died:Connect(function() local v510=(0 -0) + 0 ;while true do if ((0 -(0 + 0))==v510) then removeOutline(v142);if v352 then v352:Disconnect();end break;end end end);v463=1 + 0 ;end end end if (v351==1) then v40[v142]=v352;break;end end break;end if (v350==(0 -0)) then v351=(0 + 0) -0 ;v352=nil;v350=1;end end end break;end end break;end end end function removeOutline(v146) for v187,v188 in pairs(v146:GetChildren()) do if v188:IsA(v7("\140\238\174\185\158\238\175\168","\220\206\143\221")) then local v241=0 + 0 ;local v242;while true do if ((0 -0)==v241) then v242=v188:FindFirstChild(v7("\163\78\29\40\247\217\198\138\116\35\18","\178\230\29\77\119\184\172"));if v242 then v242:Destroy();end break;end end end end if v40[v146] then local v205=(0 -0) + 0 + 0 ;while true do if (v205==((12 + 151) -((1843 -(1414 + 337)) + (2011 -(1642 + 298))))) then v40[v146]:Disconnect();v40[v146]=nil;break;end end end end local v22=v11:CreateToggle({[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\248\21\198\3\154\200\50\250\74\187\216","\213\189\70\150\35"),[v7("\108\64\102\26\74\91\96\62\78\89\97\13","\104\47\53\20")]=false,[v7("\133\64\128\27","\111\195\44\225\124\220")]=v7("\247\83\20\127\162\165\221\114\15\116\172\167\221","\203\184\38\96\19\203"),[v7("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=function(v147) if v147 then for v243,v244 in pairs(v14:GetPlayers()) do if ((v244~=v23) and v244.Character) then v50(v244.Character);end end else for v245,v246 in pairs(v14:GetPlayers()) do if v246.Character then removeOutline(v246.Character);end end end end});local v47=v11:CreateColorPicker({[v7("\1\19\95\75","\107\79\114\50\46\151\231")]=v7("\22\179\161\37\131\55\178\128\26\169\185\38\152","\160\89\198\213\73\234\89\215"),[v7("\107\126\184\241\215","\165\40\17\212\158")]=Color3.fromRGB(664 -409 ,0 + (0 -0) ,(0 -0) -(0 + 0) ),[v7("\195\213\9\52","\70\133\185\104\83")]=v7("\43\80\80\38\192\10\64\103\37\197\11\87\116\35\202\15\64\86","\169\100\37\36\74"),[v7("\35\134\174\92\2\134\161\91","\48\96\231\194")]=function(v148) v49(v148);end});v14.PlayerAdded:Connect(function(v149) v149.CharacterAdded:Connect(function(v189) if v22.CurrentValue then local v247=0 + 0 ;local v248;while true do if (v247==0) then v248=0;while true do if (v248==((1737 -(357 + 615)) -(403 + 171 + (468 -277)))) then task.wait(0.1);v50(v189);break;end end break;end end end end);end);local v17=v11:CreateDivider();local v14=game:GetService(v7("\248\86\15\52\28\202\188","\227\168\58\110\77\121\184\207"));local v19=game:GetService(v7("\73\41\177\115\180\201\103\172\120\57","\197\27\92\223\32\209\187\17"));local v23=v14.LocalPlayer;local v51={};local v52=false;local v53=Color3.fromRGB(181 + 30 + (93 -49) ,(0 + 0) -(0 + 0) ,0 + 0 + (1301 -(384 + 917)) );local function v54(v150) local v151=697 -(128 + 569) ;local v152;local v153;while true do if (v151==(1544 -(1407 + 136))) then while true do if (v152==(126 -((1942 -(687 + 1200)) + (1781 -(556 + 1154))))) then v153=(0 -0) -(95 -(9 + 86)) ;while true do if (v153==((2211 -(275 + 146)) -(94 + 479 + 1217))) then v53=v150;for v395,v396 in pairs(v51) do if (v396 and v396:FindFirstChild(v7("\45\94\206\254\39\86\208\239\47\94\193\254\15","\155\99\63\163"))) then v396.NameDistLabel.TextColor3=v53;end end break;end end break;end end break;end if ((64 -(29 + 35))==v151) then v152=849 -((1125 -871) + (1777 -1182)) ;v153=nil;v151=1;end end end local function v55(v154) if (v154.Character and v154.Character:FindFirstChild(v7("\170\212\160\137","\228\226\177\193\237\217"))) then local v206=(0 -0) -(0 + 0) ;local v207;local v208;while true do if (v206==((1013 -(53 + 959)) + (408 -(312 + 96)))) then local v278=0 -0 ;while true do if (v278==(285 -(147 + 138))) then v207.Size=UDim2.new(899 -(813 + 86) ,(291 + 31) -122 ,939 -(714 + (416 -191)) ,50);v207.StudsOffset=Vector3.new((492 -(18 + 474)) -(0 + 0) ,(6.5 -4) -(1086 -(860 + 226)) ,303 -(121 + 182) );v278=1 + 0 ;end if (v278==(1242 -(988 + 252))) then v206=1 + 1 + 0 ;break;end if (v278==1) then v207.AlwaysOnTop=true;v208=Instance.new(v7("\0\181\59\242\24\177\33\227\56","\134\84\208\67"));v278=1 + 1 ;end end end if (v206==(1974 -(49 + 1921))) then v207.Parent=v154.Character.Head;v51[v154]=v207;break;end if (v206==((890 -(223 + 667)) -(52 -(51 + 1)))) then local v282=0 -0 ;local v283;while true do if (v282==(0 -0)) then v283=0;while true do if (v283==(1126 -(146 + 979))) then v207.Name=v7("\122\117\11\54\106\93\107\64\86\15\63\66\86\119\85\102\2","\24\52\20\102\83\46\52");v207.Adornee=v154.Character.Head;v283=1 + 1 ;end if (v283==(607 -(311 + 294))) then v206=(2250 -1443) -(50 + 68 + (2131 -(496 + 947))) ;break;end if (0==v283) then if v154.Character.Head:FindFirstChild(v7("\61\173\139\89\55\165\149\72\49\165\138\80\17\163\135\78\23","\60\115\204\230")) then v154.Character.Head.NameDistBillboard:Destroy();end v207=Instance.new(v7("\197\51\231\124\229\53\234\98\227\29\254\121","\16\135\90\139"));v283=1359 -(1233 + 125) ;end end break;end end end if (v206==((21 + 30) -(23 + 2 + 5 + 18))) then v208.TextStrokeTransparency=0.5 + 0 ;v208.TextScaled=true;v208.Font=Enum.Font.SourceSansBold;v208.Parent=v207;v206=(3535 -(963 + 682)) -(927 + 801 + 158) ;end if (v206==(1506 -(504 + 1000))) then v208.Name=v7("\234\46\44\33\43\205\60\53\8\14\198\42\45","\111\164\79\65\68");v208.Size=UDim2.new(1,0 + 0 ,3 -(2 + 0) ,(70 + 662) -((23 -7) + 716) );v208.BackgroundTransparency=1 -(0 + 0) ;v208.TextColor3=v53;v206=(59 + 41) -((193 -(156 + 26)) + 86) ;end end end end local function v56(v155,v156) if (v155.Character and v155.Character:FindFirstChild(v7("\238\204\142\223\32\229\207\221","\138\166\185\227\190\78"))) then local v209=v155.Character:FindFirstChild(v7("\227\97\200\54\92\44\16\207","\121\171\20\165\87\50\67"));if v156 then v209.NameDisplayDistance=(140 + 103) -(222 -79) ;else v209.NameDisplayDistance=0;end end end local function v57() local v157=164 -(149 + 15) ;local v158;while true do if ((960 -(890 + 70))==v157) then v158=(402 -(39 + 78)) -((657 -(14 + 468)) + (241 -131)) ;while true do if (v158==(2 -(2 -1))) then for v327,v328 in pairs(v14:GetPlayers()) do if ((v328~=v23) and v328.Character and v328.Character:FindFirstChild(v7("\238\45\180\55\183\13\207\60\139\57\182\22\246\57\171\34","\98\166\88\217\86\217"))) then local v384=0 + 0 ;local v385;local v386;while true do if (v384==0) then v385=0 + 0 ;v386=nil;v384=1 + 0 ;end if (v384==(1 + 0)) then while true do if (v385==(0 -(0 + 0))) then v386=v51[v328];if (v386 and v386:FindFirstChild(v7("\216\247\116\4\162\213\229\226\85\0\132\217\250","\188\150\150\25\97\230"))) then local v506=0 -0 ;local v507;while true do if (v506==(0 + 0)) then v507=(v23.Character.HumanoidRootPart.Position-v328.Character.HumanoidRootPart.Position).Magnitude;v386.NameDistLabel.Text=string.format("%s\n[%.0f]",v328.DisplayName,v507);break;end end end break;end end break;end end end end break;end if ((1796 -((1767 -1264) + 33 + 1260))==v158) then local v313=51 -(12 + 39) ;while true do if (0==v313) then if  not v52 then return;end if ( not v23.Character or  not v23.Character:FindFirstChild(v7("\242\156\82\3\2\226\211\141\109\13\3\249\234\136\77\22","\141\186\233\63\98\108"))) then return;end v313=1;end if (v313==(1 + 0)) then v158=1;break;end end end end break;end end end local function v58(v159) local v160=0 -0 ;while true do if (v160==((0 -0) -(0 + 0))) then v159.CharacterAdded:Connect(function(v266) if v52 then local v314=0 + 0 ;local v315;while true do if (v314==0) then v315=(0 -0) + 0 + 0 ;while true do if (1==v315) then v56(v159,false);break;end if (v315==((5127 -4066) -((2520 -(1596 + 114)) + (655 -404)))) then local v431=0;while true do if (v431==(713 -(164 + 549))) then task.wait((1439 -(1059 + 379)) + 0 );v55(v159);v431=1;end if (v431==(1 -0)) then v315=1 + 0 + 0 + 0 ;break;end end end end break;end end end end);v159.CharacterRemoving:Connect(function() if v51[v159] then local v316=392 -(145 + 247) ;local v317;while true do if (v316==(0 + 0)) then v317=0 + 0 ;while true do if (0==v317) then v51[v159]:Destroy();v51[v159]=nil;break;end end break;end end end end);break;end end end for v161,v162 in pairs(v14:GetPlayers()) do if (v162~=v23) then v58(v162);end end v14.PlayerAdded:Connect(function(v163) if (v163~=v23) then v58(v163);end end);v14.PlayerRemoving:Connect(function(v164) if v51[v164] then local v210=0 -0 ;local v211;local v212;local v213;while true do if (v210==1) then v213=nil;while true do if (v211==0) then v212=0 + 0 + 0 ;v213=nil;v211=1 + 0 ;end if (v211==1) then while true do if (((864 -331) -((763 -(254 + 466)) + (1050 -(544 + 16))))==v212) then v213=(2329 -1596) -(711 + (650 -(294 + 334))) ;while true do if (v213==((253 -(236 + 17)) -(0 + 0))) then v51[v164]:Destroy();v51[v164]=nil;break;end end break;end end break;end end break;end if (v210==(0 + 0)) then v211=0;v212=nil;v210=3 -2 ;end end end end);v19.RenderStepped:Connect(v57);local v22=v11:CreateToggle({[v7("\223\235\33\179","\69\145\138\76\214")]=v7("\64\195\136\144\186\4\48\225\136\132\186\86\59\143\173\128\172\2\113\193\138\140","\118\16\175\233\233\223"),[v7("\168\145\39\169\235\133\105\189\133\57\174\235","\29\235\228\85\219\142\235")]=false,[v7("\27\216\187\218","\50\93\180\218\189\23\46\71")]=v7("\240\165\86\73\96\213\91\202\144\84\75\67\208\77","\40\190\196\59\44\36\188"),[v7("\31\68\208\184\248\124\14\55","\109\92\37\188\212\154\29")]=function(v165) local v166=0 -0 ;local v167;while true do if ((0 + 0)==v166) then v167=(708 + 151) -((1034 -(413 + 381)) + 27 + 592) ;while true do if (v167==(0 -0)) then v52=v165;if v165 then for v387,v388 in pairs(v14:GetPlayers()) do if ((v388~=v23) and v388.Character) then v55(v388);v56(v388,false);end end else local v356=0 -0 ;local v357;local v358;while true do if (v356==(1971 -(582 + 1388))) then while true do if (v357==((0 -0) -0)) then v358=0;while true do if ((1 + 0 + 0)==v358) then for v511,v512 in pairs(v14:GetPlayers()) do if (v512~=v23) then v56(v512,true);end end break;end if (v358==(364 -(326 + 38))) then local v508=0 -0 ;while true do if (v508==0) then for v534,v535 in pairs(v51) do if v535 then v535:Destroy();end end v51={};v508=1 -0 ;end if (v508==(621 -(47 + 573))) then v358=1745 -(1344 + 142 + 258) ;break;end end end end break;end end break;end if (v356==(0 -0)) then v357=(0 -0) + (1664 -(1269 + 395)) ;v358=nil;v356=493 -(76 + 416) ;end end end break;end end break;end end end});local v47=v11:CreateColorPicker({[v7("\42\238\169\198","\58\100\143\196\163\81")]=v7("\52\67\46\166\127\2\165\42\19\81\55\162\49\74\224\78\57\77\47\172\45","\110\122\34\67\195\95\41\133"),[v7("\86\190\87\69\196","\182\21\209\59\42")]=Color3.fromRGB((1103 -(319 + 124)) -((582 -327) + 150) ,1007 -(564 + 443) ,(0 -0) + 0 ),[v7("\145\91\196\26","\222\215\55\165\125\65")]=v7("\2\208\203\31\214\200\254\94\15\222\202\21\224\241\228\73\39\212\212","\42\76\177\166\122\146\161\141"),[v7("\134\139\9\194\123\119\166\129","\22\197\234\101\174\25")]=function(v168) v54(v168);end});local v17=v11:CreateDivider();local v33=v11:CreateSection(v7("\12\61\168\222\121\187","\230\77\84\197\188\22\207\183"));local v59=v11:CreateParagraph({[v7("\205\29\210\240\137","\85\153\116\166\156\236\193\144")]=v7("\140\239\90\243\240\15\228\245\94\182\164\33\173\237\79\188\240","\96\196\128\45\211\132"),[v7("\22\130\117\75\215\161\160","\184\85\237\27\63\178\207\212")]=v7("\46\86\27\31\28\81\12\31\41\80\4\93\7\77\73\80\6\90\12\31\17\86\28\31\28\86\14\88\4\92\73\86\28\25\6\81\72\90\5\86\11\82\73\110\72\77\6\31\11\81\8\81\15\92\73\79\4\88\16\90\26\74\69\31\43\85\0\92\3\25\44\31\28\86\73\75\7\94\14\83\13\25\6\81\72\86\27\31\7\95\15\30","\63\104\57\105")});local v18=game:GetService(v7("\62\148\161\86\34\137\180\81\31\180\161\86\29\142\167\65","\36\107\231\196"));local v19=game:GetService(v7("\111\160\172\180\88\167\180\142\94\176","\231\61\213\194"));local v14=game:GetService(v7("\57\161\60\106\12\191\46","\19\105\205\93"));local v23=v14.LocalPlayer;local v38=workspace.CurrentCamera;local v60=(459 -(337 + 121)) + 0 ;local v61=false;local v62=true;local v63=(0.15 -0) -(0 -0) ;local v64=322 -(2133 -(1261 + 650)) ;local v65=Instance.new(v7("\154\11\204\132\58\167\47\203\136","\95\201\104\190\225"));v65.Name=v7("\142\194\204\204\160\223\242\218\174\223\212\221\136\222\200","\174\207\171\161");v65.ResetOnSpawn=false;v65.Parent=game:GetService(v7("\206\241\31\246\223\194\228","\183\141\158\109\147\152"));local v69=Instance.new(v7("\24\12\254\24\0\8\228\9\32","\108\76\105\134"));v69.Size=UDim2.new(1739 -(171 + 233 + (2127 -792)) ,1937 -(772 + 1045) ,(58 + 348) -(183 + (367 -(102 + 42))) ,(1880 -(1524 + 320)) -6 );v69.Position=UDim2.new((1271 -(1049 + 221)) + 0 , -(286 -(18 + 138)),0.45 + (0 -0) ,(1439 -(67 + 1035)) -((358 -(136 + 212)) + (1389 -1062)) );v69.BackgroundColor3=Color3.fromRGB(21 + 9 ,25 + 5 ,(340 + 28) -((1722 -(240 + 1364)) + (1302 -(1050 + 32))) );v69.TextColor3=Color3.fromRGB(85 + (606 -436) ,704 -(64 + 44 + 341) ,(1170 -(331 + 724)) + 12 + 128 );v69.Font=Enum.Font.GothamBold;v69.TextSize=(711 -(269 + 375)) -51 ;v69.Visible=false;v69.Text=v7("\202\204\188\227\193\255\159\241\206\232\205","\174\139\165\209\129");v69.Parent=v65;local function v80() if v61 then local v214=725 -(267 + 458) ;local v215;while true do if (v214==(0 + 0)) then v215=0 -0 ;while true do if (v215==((2311 -(667 + 151)) -((2208 -(1410 + 87)) + 782))) then v69.Visible=true;if v62 then local v397=(1897 -(1504 + 393)) -0 ;while true do if (v397==(0 -0)) then v69.Text=v7("\130\186\239\195\201\23\42\56\140\157","\24\195\211\130\161\166\99\16");v69.BackgroundColor3=Color3.fromRGB(469 -((700 -430) + 199) ,(852 -(461 + 335)) + 15 + 99 ,1819 -((2341 -(1730 + 31)) + (2906 -(728 + 939))) );break;end end else local v398=0;local v399;while true do if (v398==(0 -0)) then v399=0 -(0 -0) ;while true do if (v399==((0 -0) + 0)) then v69.Text=v7("\103\10\228\46\92\2\28\67\198\10\117","\118\38\99\137\76\51");v69.BackgroundColor3=Color3.fromRGB((1075 -(138 + 930)) + 163 ,0 + 0 ,0 + 0 );break;end end break;end end end break;end end break;end end else v69.Visible=false;end end local v81=v11:CreateToggle({[v7("\211\39\8\23","\64\157\70\101\114\105")]=v7("\112\164\166\250\21\82\232\134\234\29\0\156\168\228\23\76\173","\112\32\200\199\131"),[v7("\15\69\78\170\198\165\54\26\81\80\173\198","\66\76\48\60\216\163\203")]=false,[v7("\156\138\120\244","\68\218\230\25\147\63\174")]=v7("\157\38\82\85\179\191\11\90\65\130\162\45\84\64\179","\214\205\74\51\44"),[v7("\217\77\238\240\117\251\79\233","\23\154\44\130\156")]=function(v169) local v170=0;local v171;while true do if (v170==0) then v171=0 + 0 + (0 -0) ;while true do if (v171==(0 -(1766 -(459 + 1307)))) then v61=v169;v80();break;end end break;end end end});local v82=v11:CreateKeybind({[v7("\63\167\160\171","\115\113\198\205\206\86")]=v7("\180\86\235\73\129\24\204\95\151\66\243\95\196\118\247\87","\58\228\55\158"),[v7("\151\156\194\60\57\163\33\159\140\201\44\53\163\49","\85\212\233\176\78\92\205")]="E",[v7("\98\87\132\230\126\87\161\236\94\93\154\227\73\76","\130\42\56\232")]=false,[v7("\204\185\37\228","\95\138\213\68\131\32")]=v7("\26\41\180\80\115\11\33\172\104\115\51\42\168\77\114","\22\74\72\193\35"),[v7("\15\120\232\84\46\120\231\83","\56\76\25\132")]=function() if v61 then local v217=0;local v218;while true do if (v217==(1870 -(474 + 1396))) then v218=0;while true do if (v218==(0 -0)) then v62= not v62;v80();break;end end break;end end end end});local function v83() local v172=0 + 0 ;local v173;local v174;while true do if (v172==(1 + 0)) then while true do local v267=(3342 -2175) -(645 + 67 + 455) ;while true do if (v267==0) then if (v173==((5978 -4187) -((4404 -3394) + (1371 -(562 + 29))))) then return v174;end if (v173==(0 + 0)) then local v389=0 -0 ;while true do if (v389==((0 + 0) -(1419 -(374 + 1045)))) then v174={};for v441,v442 in pairs(v14:GetPlayers()) do if ((v442~=v23) and v442.Character and v442.Character:FindFirstChild(v7("\118\196\170\34","\175\62\161\203\70"))) then local v475=(1454 + 382) -(1045 + 791) ;local v476;local v477;local v478;local v479;local v480;local v481;while true do if (v475==((0 -0) -0)) then if ((v23.Team~=nil) and (v442.Team==v23.Team)) then continue;end v476=v442.Character.Head;v477=v38.CFrame.Position;v478=(v476.Position-v477).Magnitude;v475=(639 -(448 + 190)) -(0 + 0) ;end if (v475==1) then if (v478>v64) then continue;end v479=v476.Position-v477 ;v480=RaycastParams.new();v480.FilterType=Enum.RaycastFilterType.Blacklist;v475=1 + 1 ;end if (v475==((331 + 176) -((1349 -998) + (478 -324)))) then v480.FilterDescendantsInstances={v23.Character};v481=workspace:Raycast(v477,v479,v480);if (v481 and v481.Instance:IsDescendantOf(v442.Character)) then table.insert(v174,v442);end break;end end end end v389=(1761 -(1307 + 187)) -((111 -83) + (556 -318)) ;end if (v389==((5 -3) -1)) then v173=1560 -((2064 -(232 + 451)) + 170 + 8) ;break;end end end break;end end end break;end if (v172==(0 + 0)) then local v249=0;while true do if (v249==1) then v172=1;break;end if (0==v249) then v173=(564 -(510 + 54)) + 0 ;v174=nil;v249=1 -0 ;end end end end end v18.InputBegan:Connect(function(v175,v176) local v177=(36 -(13 + 23)) + (0 -0) ;while true do if (v177==((0 -0) + 0)) then if v176 then return;end if (v175.KeyCode==Enum.KeyCode.Q) then local v293=v83();if ( #v293>(0 -0)) then local v329=0 + (1088 -(830 + 258)) ;while true do if ((0 -0)==v329) then v60=v60 + ((2 + 1) -(2 + 0)) ;if (v60> #v293) then v60=1442 -(860 + 581) ;end break;end end end end break;end end end);v19.RenderStepped:Connect(function() if (v61 and v62) then local v219=(0 -0) + 0 ;local v220;while true do if (v219==(0 + 0)) then v220=v83();if ( #v220>((711 -(237 + 4)) -(381 + (208 -119)))) then local v330=0 -0 ;local v331;local v332;while true do if (v330==1) then while true do if (v331==(0 -0)) then v332=v220[v60];if (v332 and v332.Character and v332.Character:FindFirstChild(v7("\20\216\194\23","\85\92\189\163\115"))) then local v482=0;local v483;local v484;local v485;local v486;while true do if (v482==(0 + 0)) then v483=0 + 0 + (0 -0) ;v484=nil;v482=1 + 0 ;end if (v482==(2 + 0)) then while true do if ((1 -(1426 -(85 + 1341)))==v483) then v486=CFrame.new(v38.CFrame.Position,v38.CFrame.Position + v485:Lerp(v485,v63) );v38.CFrame=v486;break;end if (v483==((1972 -816) -((3033 -1959) + 82))) then local v537=372 -(45 + 327) ;while true do if (1==v537) then v483=(1 -0) -(502 -(444 + 58)) ;break;end if (v537==(0 + 0)) then v484=v332.Character.Head.Position;v485=v484-v38.CFrame.Position ;v537=1 + 0 ;end end end end break;end if (v482==(1 + 0)) then v485=nil;v486=nil;v482=5 -3 ;end end end break;end end break;end if (v330==(1732 -(64 + 1668))) then v331=(1973 -(1227 + 746)) + (0 -0) ;v332=nil;v330=1;end end end break;end end end end);local v17=v11:CreateDivider();local v18=game:GetService(v7("\28\191\53\42\0\162\32\45\61\159\53\42\63\165\51\61","\88\73\204\80"));local v19=game:GetService(v7("\28\150\30\117\44\200\56\138\19\67","\186\78\227\112\38\73"));local v14=game:GetService(v7("\204\91\252\76\86\104\239","\26\156\55\157\53\51"));local v23=v14.LocalPlayer;local v38=workspace.CurrentCamera;local v61=false;local v62=true;local v63=0.15;local v84=1984 -((396 -182) + (2064 -(415 + 79))) ;local v65=Instance.new(v7("\191\219\4\220\189\94\171\205\31","\48\236\184\118\185\216"));v65.Name=v7("\214\178\81\36\227\59\230\182\100\36\206\32\240\174\112\37\198","\84\133\221\55\80\175");v65.ResetOnSpawn=false;v65.Parent=game:GetService(v7("\158\232\54\163\224\73\180","\60\221\135\68\198\167"));local v69=Instance.new(v7("\218\184\224\151\110\216\236\184\244","\185\142\221\152\227\34"));v69.Size=UDim2.new(1455 -(26 + 964 + (956 -(142 + 349))) ,50 + 30 + 40 ,0 -0 ,7 + 7 + 12 + 4 );v69.Position=UDim2.new((2 -1) + (1864 -(1710 + 154)) , -(448 -(200 + 118)),0.4 -(0 + 0) ,0);v69.BackgroundColor3=Color3.fromRGB((3069 -1313) -((2473 -805) + 58) ,(583 + 73) -(507 + 5 + 62 + 52) ,78 -(8 + 40) );v69.TextColor3=Color3.fromRGB(552 -297 ,526 -(1521 -(363 + 887)) ,887 -(1102 -470) );v69.Font=Enum.Font.GothamBold;v69.TextSize=8 + (38 -30) ;v69.Visible=false;v69.Text=v7("\107\202\81\238\3\31\248\91\206\13\186\108\21\209","\151\56\165\55\154\35\83");v69.Parent=v65;local function v80() if v61 then local v221=0;local v222;while true do if ((0 + 0)==v221) then v222=(0 -0) + 0 + 0 ;while true do if (v222==(1664 -(674 + 990))) then v69.Visible=true;if v62 then local v400=0;while true do if (v400==(0 + 0)) then v69.Text=v7("\147\76\3\250\224\111\10\237\171\25\69\193\142","\142\192\35\101");v69.BackgroundColor3=Color3.fromRGB(0 + 0 + 0 ,(907 -334) -403 ,0);break;end end else local v401=1055 -(507 + 548) ;local v402;while true do if (v401==0) then v402=0;while true do if (v402==(837 -(289 + 548))) then v69.Text=v7("\229\122\47\183\167\160\163\21\221\47\105\140\193\170","\118\182\21\73\195\135\236\204");v69.BackgroundColor3=Color3.fromRGB((3982 -(821 + 997)) -((364 -(195 + 60)) + 1885) ,(395 + 1074) -(1269 + (1701 -(251 + 1250))) ,0 -0 );break;end end break;end end end break;end end break;end end else v69.Visible=false;end end local v81=v11:CreateToggle({[v7("\38\61\23\69","\157\104\92\122\32\100\109")]=v7("\147\170\206\211\56\53\205\152\172\160\219\138\17\40\142\160\227\146\192\205\58\43\136","\203\195\198\175\170\93\71\237"),[v7("\13\94\44\199\84\31\232\24\74\50\192\84","\156\78\43\94\181\49\113")]=false,[v7("\84\228\197\164","\25\18\136\164\195\107\35")]=v7("\216\33\168\86\119\174\242\183\238\57\133\64\113\183\245\183\239\42\165\74","\216\136\77\201\47\18\220\161"),[v7("\14\237\39\214\10\221\129\38","\226\77\140\75\186\104\188")]=function(v178) local v179=0 -0 ;while true do if ((815 -(68 + 30 + (1749 -(809 + 223))))==v179) then v61=v178;v80();break;end end end});local v82=v11:CreateKeybind({[v7("\151\207\221\58","\47\217\174\176\95")]=v7("\136\220\99\17\183\27\74\35\171\200\123\7\242\103\119\32\172\157\90\13\177\95","\70\216\189\22\98\210\52\24"),[v7("\249\202\177\149\214\212\203\136\130\202\216\214\173\131","\179\186\191\195\231")]="E",[v7("\209\48\20\224\205\48\49\234\237\58\10\229\250\43","\132\153\95\120")]=false,[v7("\151\190\15\42","\192\209\210\110\77\151\186")]=v7("\208\2\55\250\250\247\239\5\54\197\240\199\235\40\39\240\253\205\238\7","\164\128\99\66\137\159"),[v7("\35\136\229\178\2\136\234\181","\222\96\233\137")]=function() if v61 then v62= not v62;v80();end end});local function v85() local v180=v18:GetMouseLocation();local v181=nil;local v182=v84;for v190,v191 in pairs(v14:GetPlayers()) do if ((v191~=v23) and v191.Character and v191.Character:FindFirstChild(v7("\145\182\166\27","\144\217\211\199\127\232\147"))) then if ((v23.Team~=nil) and (v191.Team==v23.Team)) then continue;end local v250=v191.Character.Head;local v251=v38.CFrame.Position;local v252=v250.Position-v251 ;local v253=RaycastParams.new();v253.FilterType=Enum.RaycastFilterType.Blacklist;v253.FilterDescendantsInstances={v23.Character};local v257=workspace:Raycast(v251,v252,v253);if (v257 and v257.Instance:IsDescendantOf(v191.Character)) then local v294=0 -0 ;local v295;local v296;local v297;while true do if ((3 -2)==v294) then v297=nil;while true do if (v295==(0 -(0 + 0))) then v296,v297=v38:WorldToViewportPoint(v250.Position);if v297 then local v446=0 + 0 + 0 ;local v447;while true do if (v446==((617 -(14 + 603)) + (129 -(118 + 11)))) then v447=(Vector2.new(v296.X,v296.Y) -v180).Magnitude;if (v447<v182) then local v519=0;local v520;while true do if (v519==0) then v520=0 + 0 ;while true do if (v520==(0 + 0 + 0)) then v182=v447;v181=v191;break;end end break;end end end break;end end end break;end end break;end if (v294==0) then v295=(0 + 0) -(0 -0) ;v296=nil;v294=950 -(551 + 398) ;end end end end end return v181;end v19.RenderStepped:Connect(function() if (v61 and v62) then local v224=0 + 0 ;local v225;local v226;local v227;while true do if (v224==1) then v227=nil;while true do if (v225==1) then while true do if (v226==(0 -0)) then v227=v85();if (v227 and v227.Character and v227.Character:FindFirstChild(v7("\208\42\63\44","\36\152\79\94\72\181\37\98"))) then local v448=(0 + 0) -(0 + 0) ;local v449;local v450;local v451;while true do if (v448==((0 -0) + (0 -0))) then local v500=0 + 0 ;while true do if (v500==(3 -2)) then v448=1 + 0 ;break;end if (v500==(89 -(40 + 49))) then v449=v227.Character.Head.Position;v450=v449-v38.CFrame.Position ;v500=3 -2 ;end end end if ((491 -(99 + 391))==v448) then v451=CFrame.new(v38.CFrame.Position,v38.CFrame.Position + v450:Lerp(v450,v63) );v38.CFrame=v451;break;end end end break;end end break;end if (v225==0) then local v361=0 + 0 ;while true do if (v361==(0 -0)) then v226=0 -0 ;v227=nil;v361=1 + 0 ;end if (v361==(2 -1)) then v225=1;break;end end end end break;end if (v224==(1604 -(1032 + 572))) then v225=417 -(203 + 214) ;v226=nil;v224=1818 -(568 + 1249) ;end end end end);local v86=v12:CreateButton({[v7("\249\217\74\58","\95\183\184\39")]=v7("\135\105\167\12\81\146\9\245\16\225\32","\98\213\95\135\70\52\224"),[v7("\221\162\197\123\86\255\160\194","\52\158\195\169\23")]=function() loadstring(game:HttpGet(v7("\114\168\38\100\149\111\52\196\106\189\33\96\131\51\98\197\123\172\34\59\145\52\40\157\40\138\53\121\201\39\122\156","\235\26\220\82\20\230\85\27")))();end});local v86=v12:CreateButton({[v7("\166\160\228\199","\20\232\193\137\162")]=v7("\16\142\144\230\205\137\5\122\98\240\195\160","\17\66\191\165\198\135\236\119"),[v7("\44\174\162\31\253\233\239\218","\177\111\207\206\115\159\136\140")]=function() loadstring(game:HttpGet(v7("\13\157\4\4\199\21\16\74\153\17\7\192\74\89\28\199\17\4\196\0\102\63\134\23\24\251\86\117\74\155\17\3","\63\101\233\112\116\180\47")))();end});local v17=v12:CreateDivider();local v86=v12:CreateButton({[v7("\237\58\224\23","\86\163\91\141\114\152")]=v7("\117\7\125\125\61\19\44\97\122","\90\51\107\20\19"),[v7("\174\241\137\227\63\140\243\142","\93\237\144\229\143")]=function() loadstring(game:HttpGet(v7("\29\226\228\9\24\28\90\185\226\24\28\8\18\255\228\17\30\68\0\229\245\11\8\73\27\226\245\23\31\8\22\249\253\86\39\79\20\228\194\16\24\67\90\208\220\55\70\126\90\228\245\31\24\9\29\243\241\29\24\9\24\247\249\23\68\116\48\215\212\52\46\8\24\242","\38\117\150\144\121\107")))();end});
